﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web_S10189566", "web_S10189566\web_S10189566.csproj", "{DDC02A7C-D781-492D-9E87-7DDFCA9AEC9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC02A7C-D781-492D-9E87-7DDFCA9AEC9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC02A7C-D781-492D-9E87-7DDFCA9AEC9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC02A7C-D781-492D-9E87-7DDFCA9AEC9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC02A7C-D781-492D-9E87-7DDFCA9AEC9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E93A7D5C-60B8-4320-B716-2C42ABAE3DAB}
	EndGlobalSection
EndGlobal
